<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <dk.aau.cs.giraf.train.opengl.GlView
            android:id="@+id/openglview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- Cart1 -->

    <LinearLayout
        android:id="@+id/Cart1LinearLayout"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- Cart2 -->

    <LinearLayout
        android:id="@+id/Cart2LinearLayout"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/Cart1LinearLayout"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@id/Cart1LinearLayout"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- TrainStation -->

    <LinearLayout
        android:id="@+id/StationLeftLinearLayout"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- StationRight -->

    <LinearLayout
        android:id="@+id/StationRightLinearLayout"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/StationLeftLinearLayout"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/StationLeftLinearLayout"
        android:orientation="horizontal" >
    </LinearLayout>
    
        <!-- TrainDriver -->

    <LinearLayout
        android:id="@+id/TrainDriverLinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/Cart2LinearLayout"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@id/Cart2LinearLayout"
        android:orientation="horizontal" >

    </LinearLayout>

    <!-- StationCategory -->

    <LinearLayout
        android:id="@+id/StationCategoryLinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="270dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>