<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <com.example.train.MyGlView
            android:id="@+id/openglview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/Cart1LayoutLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/shape"
        android:tag="2" >
        
        
        <ImageView
            android:id="@+id/myimage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nej" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cart1LayoutRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/shape"
        android:tag="3" >
           
        <ImageView
            android:id="@+id/myimage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mig" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cart2LayoutLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/shape"
        android:tag="4" >       
        
        <ImageView
            android:id="@+id/myimage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bade" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cart2LayoutRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="630dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/shape"
        android:tag="1" >

        <ImageView
            android:id="@+id/myimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/se" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TrainLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="830dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/shape" >

        <ImageView
            android:id="@+id/myimage10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Platform1Layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape" >

        <ImageView
            android:id="@+id/myimage9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Platform2Layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape" >

        <ImageView
            android:id="@+id/myimage8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Platform3Layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="405dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape" >

        <ImageView
            android:id="@+id/myimage7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Platform4Layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="592dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape" >

        <ImageView
            android:id="@+id/myimage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/StationLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape" >

        <ImageView
            android:id="@+id/myimage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    
</RelativeLayout> 