<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    
    <FrameLayout
        android:id="@+id/openglframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <dk.aau.cs.giraf.train.opengl.GlView
            android:id="@+id/openglview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    
    <!-- Cart1 -->

    <dk.aau.cs.giraf.train.opengl.WagonLinearLayout
        android:id="@+id/Cart1LinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="105dp"
        android:orientation="horizontal" >
    </dk.aau.cs.giraf.train.opengl.WagonLinearLayout>

    <!-- Cart2 -->

    <dk.aau.cs.giraf.train.opengl.WagonLinearLayout
        android:id="@+id/Cart2LinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/Cart1LinearLayout"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@id/Cart1LinearLayout"
        android:orientation="horizontal" >
    </dk.aau.cs.giraf.train.opengl.WagonLinearLayout>

    <!-- TrainDriver -->

    <LinearLayout
        android:id="@+id/TrainDriverLinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/Cart2LinearLayout"
        android:layout_marginBottom="117dp"
        android:layout_marginLeft="67dp"
        android:layout_toRightOf="@id/Cart2LinearLayout"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- TrainStation -->


    <!-- StationLeft -->

    <dk.aau.cs.giraf.train.opengl.StationLinearLayout
        android:id="@+id/StationLeftLinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_above="@id/Cart1LinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
    </dk.aau.cs.giraf.train.opengl.StationLinearLayout>

    <!-- StationRight -->

    <dk.aau.cs.giraf.train.opengl.StationLinearLayout
        android:id="@+id/StationRightLinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/StationLeftLinearLayout"
        android:layout_marginLeft="138dp"
        android:layout_toRightOf="@id/StationLeftLinearLayout"
        android:orientation="horizontal" >
    </dk.aau.cs.giraf.train.opengl.StationLinearLayout>

    <LinearLayout
        android:id="@+id/FluteLinearLayout"
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:layout_alignTop="@id/StationRightLinearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/FluteImageButton"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/texture_station_whistle" 
            android:background="@drawable/transparent_button"/>
    </LinearLayout>
    
       <!-- StationCategory -->

    <LinearLayout
        android:id="@+id/StationCategoryLinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal" >
    </LinearLayout> 
</RelativeLayout>