<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    
    <FrameLayout
        android:id="@+id/openglframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <dk.aau.cs.giraf.train.opengl.GlView
            android:id="@+id/openglview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout 
        android:id="@+id/test"
        android:layout_height="20dp"
        android:layout_width="105dp"
        android:layout_alignBottom="@id/Cart1LinearLayout"
        android:layout_alignParentLeft="true"
        android:background="#000000">
    </FrameLayout>
    
    <!-- Cart1 -->

    <LinearLayout
        android:id="@+id/Cart1LinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="105dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- Cart2 -->

    <LinearLayout
        android:id="@+id/Cart2LinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/Cart1LinearLayout"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@id/Cart1LinearLayout"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- TrainDriver -->

    <LinearLayout
        android:id="@+id/TrainDriverLinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/Cart2LinearLayout"
        android:layout_marginBottom="117dp"
        android:layout_marginLeft="67dp"
        android:layout_toRightOf="@id/Cart2LinearLayout"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- TrainStation -->


    <!-- StationLeft -->

    <LinearLayout
        android:id="@+id/StationLeftLinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_above="@id/Cart1LinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
    </LinearLayout>

    <!-- StationRight -->

    <LinearLayout
        android:id="@+id/StationRightLinearLayout"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/StationLeftLinearLayout"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@id/StationLeftLinearLayout"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FluteLinearLayout"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_alignTop="@id/StationRightLinearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/FluteImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/texture_sun" />
    </LinearLayout>

    <!-- StationCategory -->

    <LinearLayout
        android:id="@+id/StationCategoryLinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>